{
    "name": "test",
    "version": "1.0.0",
    "description": "",
    "main": "src/bin/index.js",
    "scripts": {
        "build": "cross-env NODE_ENV=production babel --config-file=./env/.babelrc src --out-dir=build",
        "build:dev": "cross-env NODE_ENV=development babel --config-file=./env/.babelrc src --out-dir=build",
        "lint": "eslint --quiet -c env/.eslintrc src/*.js",
        "start:local": "cross-env NODE_ENV=local 'nodemon --config env/nodemon.json src/bin/index.js'",
        "start": "cross-env NODE_ENV=development 'nodemon --config env/nodemon.json src/bin/index.js'",
        "start:prod": "cross-env NODE_ENV=production 'node src/bin/index.js",
        "test": "cross-env NODE_ENV=test 'mocha --opts tests/mocha.opts'",
        "test-with-coverage": "cross-env NODE_ENV=test 'nyc --nycrc-path env/.nycrc mocha --opts tests/mocha.opts'"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "1.19.0",
        "config": "3.1.0",
        "cors": "2.8.5",
        "express": "4.16.4",
        "joi": "14.3.1"
    },
    "devDependencies": {
        "@babel/cli": "7.4.4",
        "@babel/core": "7.4.4",
        "@babel/plugin-proposal-class-properties": "7.4.4",
        "@babel/plugin-proposal-decorators": "7.4.4",
        "@babel/plugin-proposal-function-bind": "7.2.0",
        "@babel/plugin-proposal-nullish-coalescing-operator": "7.4.4",
        "@babel/plugin-proposal-object-rest-spread": "7.4.4",
        "@babel/plugin-proposal-optional-catch-binding": "7.2.0",
        "@babel/plugin-proposal-optional-chaining": "7.2.0",
        "@babel/polyfill": "7.4.4",
        "@babel/preset-env": "7.4.4",
        "@babel/register": "7.4.4",
        "@babel/runtime": "7.4.4",
        "babel-eslint": "10.0.1",
        "babel-plugin-istanbul": "5.1.4",
        "babel-plugin-module-resolver": "3.2.0",
        "chai": "4.2.0",
        "cross-env": "5.2.0",
        "eslint": "5.16.0",
        "mocha": "6.1.4",
        "nodemon": "1.19.0",
        "nyc": "14.1.0",
        "supertest": "4.0.2"
    }
}
