{
    "env": {
        "node": true,
        "es6": true
    },
    "extends": "eslint:recommended",
    "parser": "babel-eslint",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module",
		"ecmaFeatures": {
			"legacyDecorators": true
		}
    },
    "rules": {
        "eqeqeq": 0,
        "radix": 0,
        "no-loop-func": 0,

        "quotes": ["error", "double"],
        "semi": ["error", "always"],
        "comma-dangle": ["error", "never"],
        "no-console": "off",
        "no-empty": ["error", { "allowEmptyCatch": true }],
        "no-unused-vars": ["error", { "args": "none" }]
    }
}